{
  "pages": [
    "pages/home/home",
    "pages/mine/mine",
    "pages/search/search",
    "pages/release/release",
    "pages/news/news"
   
  ],
  "window": {
    "navigationBarBackgroundColor": "#0094ff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "WeChat",
    "backgroundColor": "yellow",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "assets/tabbar/homepage.png",
        "selectedIconPath": "assets/tabbar/homepage.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "assets/tabbar/search.png",
        "selectedIconPath": "assets/tabbar/search.png"
      },
      {
        "pagePath": "pages/release/release",
        "text": "发布",
        "iconPath": "assets/tabbar/release.png",
        "selectedIconPath": "assets/tabbar/release.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "新闻",
        "iconPath": "assets/tabbar/news.png",
        "selectedIconPath": "assets/tabbar/news.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine.png"
      }
    ],
    "color":"#0094ff",
   "selectedColor":"#ff00ff"
  }
}